{
  "id": "/",
  "name": "Pareto Rail",
  "short_name": "Pareto Rail",
  "description": "Play procedural rail-shooter levels and compare generated game quality against measured cost.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171410",
  "theme_color": "#171410",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
